NODE_ENV=development
PORT=3009
SOCKET_ENABLED=true
SLACK_WEBHOOK_URL=your_slack_webhook_url_goes_here
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=1440
MONGO_URI=mongodb://localhost:27017/node-rem
MONGO_URI_TESTS=mongodb://localhost:27017/node-rem
